# PostgreSQL配置
POSTGRES_SERVER=localhost
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=diet_estimator
POSTGRES_PORT=5432

# API配置
API_V1_STR=/api/v1
PROJECT_NAME="DietEstimator Backend"

# AI后端服务地址（示例）
AI_BACKEND_URL=http://localhost:8001

MODEL_URL="https://aistudio.baidu.com/llm/lmapi/v3"
MODEL_KEY=""
MODEL_NAME="ernie-4.5-vl-28b-a3b"

CORS_ORIGINS=https://dietestimator.gouzill.com,https://www.dietestimator.gouzill.com,http://localhost:3000,http://localhost:3001
